<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231112112830">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#abautme" class="menu__link">обо мне</a>
								</li>
								<li class="menu__item">
									<a href="#portfolio" class="menu__link">портфолио</a>
								</li>
								<li class="menu__item">
									<a href="#stages" class="menu__link">этапы</a>
								</li>
								<li class="menu__item">
									<a href="#contact" class="menu__link">контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page bg2">
			<section class="page__main bg main">
				<div class="main__container">
					<div class="main__body">
						<div class="main__title">создаю <span class="brown">удобные</span></div>
						<div class="main__title titleright"><span class="brown">проверенные </span>сайты</div>
						<div class="main__title">для вашего бизнеса</div>
						<div class="main__subtitle brown">каждый пиксель имеет значение</div>
					</div>
				</div>
			</section>

			<section class="page__abautme bg2 abautme" id="abautme">
				<div class="abautme__container">
					<div class="abautme__title title-main">Обо мне</div>
					<div class="abautme__body">

						<div class="abautme__content">
							<div class="content__text content-text">
								<br><br><br><br>
								<div class="content-text__name">
									Меня зовут Гаврышкив Варвара
								</div>
								<div class="content-text__abaut brown ">
									Разрабатываю сайты, которые притягивают вашу целевую аудиторию
								</div>
								<div class="content-text__text">
									Каждый проект для меня- это возможность создать
									уникальное и привлекательное веб-решене, уделяя внимание вашим предпочтениям.
									<br><br>
									От начала и до завершения я с вами на каждом этапе реализации проекта, гарантируя
									прозрачность работы и минимизируя риски.
								</div>
							</div>
							<div class="content__image content-image">
								<div class="content-image__image-ibg">
									<picture><source srcset="img/main.webp" type="image/webp"><img src="img/main.jpg" alt="Me"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__portfolio bg2 portfolio" id="portfolio">
				<div class="portfolio__container ">
					<div class="portfolio__title title-main">ПОРТФОЛИО</div>
					<div class="portfolio__body bg">

						<div class="portfolio__row row1">
							<a href="https://www.behance.net/gallery/174312865/sajt-magazina-detskoj-odezhdy" target="_blank" class="portfolio__item item-portfolio item-portfolio1">
								<div class="item-portfolio__image-ibg">
									<picture><source srcset="img/site01.webp" type="image/webp"><img src="img/site01.jpg" alt="site01"></picture>
								</div>
								<div class="item-portfolio__subitem sibitem1">
									<div class="item-portfolio__title">Сайт магазина детской одежды</div>
									<img src="img/arrow.svg" alt="arrow">
								</div>
							</a>
						</div>
						<div class="portfolio__row row2">
							<a href="https://www.behance.net/gallery/174988859/Cajt-turisticheskogo-agenstva" target="_blank" class="portfolio__item item-portfolio item-portfolio2">
								<div class="item-portfolio__subitem">
									<div class="item-portfolio__title">Сайт туристического агенства</div>
									<img src="img/arrow.svg" alt="arrow">
								</div>
								<div class="item-portfolio__image-ibg">
									<picture><source srcset="img/site02.webp" type="image/webp"><img src="img/site02.jpg" alt="site02"></picture>
								</div>
							</a>
						</div>
						<div class="portfolio__row row3">
							<a href="https://www.behance.net/gallery/173705961/dizajn-sajta-stroitelnoj-kompanii" target="_blank" class="portfolio__item item-portfolio item-portfolio3">
								<div class="item-portfolio__subitem">
									<div class="item-portfolio__title">Сайт строительной компании</div>
									<img src="img/arrow.svg" alt="arrow">
								</div>
								<div class="item-portfolio__image-ibg">
									<picture><source srcset="img/site03.webp" type="image/webp"><img src="img/site03.jpg" alt="site03"></picture>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="page__stages stages" id="stages">
				<div class="stages__container">
					<div class="stages__title title-main">ЭТАПЫ РАБОТЫ</div>
					<div class="stages__body bg">

						<div class="stages__row">
							<div class="stages__item">
								<div class="stages__item-title brown">01 ЗНАКОМСТВО И ИНТЕРВЬЮ</div>
								<div class="stages__text">Мы связываемся любым удобным вам способом. Определяем задачи,
									которые будет решать сайт.Утверждаем бюджет и правки.</div>
							</div>
							<div class="stages__item">
								<div class="stages__item-title brown">02 СБОР И АНАЛИЗ ИНФОРМАЦИИ</div>
								<div class="stages__text">Разбираю нишу. Изучаю потребителй и конкурентов.</div>
							</div>
						</div>
						<div class="stages__row">
							<div class="stages__item">
								<div class="stages__item-title brown">03 ПОДБОР РЕФЕРЕНСОВ</div>
								<div class="stages__text">Ищу референсы, определяюсь со стилистикой сайта.</div>
							</div>
							<div class="stages__item">
								<div class="stages__item-title brown">04 СОЗДАНИЕ ПРОТОТИПА</div>
								<div class="stages__text">Создаю макет сайта, чтобы можно было предствить, как он будет
									выглядеть. Отправляю результат на согласования, после чего при необходимости вношу
									правки.</div>
							</div>
						</div>
						<div class="stages__row">
							<div class="stages__item ">
								<div class="stages__item-title brown">05 ДИЗАЙН КОНЦЕПЦИЯ</div>
								<div class="stages__text">Создаю дизайн с помощью подбора стиля, шрифта, цветов.
									Разрабатываю интерфейс. Отправляю на согласование.</div>
							</div>
							<div class="stages__item">
								<div class="stages__item-title brown">06 ПЕРЕДАЧА ПРОЕКТА ВАМ</div>
								<div class="stages__text">После согласования, подключаю домен. Запиcываю
									видео-инструкцию.</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__contact contact bg" id="contact">
				<div class="contact__container">
					<div class="contact__body">
						<div class="contact__title">ДАВАЙТЕ СОТРУДНИЧАТЬ</div>
						<div class="contact__text">Свяжитесь со мной любым удобным для Вас способом</div>
						<div class="contact__info contact-info">

							<div class="contact-info__item">
								<div class="contact-info__icon icon-phone"></div>
								<a class="contact-info__link" href="tel:+79999999">+7 999-99-99</a>
							</div>
							<div class="contact-info__item">
								<div class="contact-info__icon icon-gmail"></div>
								<a class="contact-info__link" href="mailto:vgavrishkiv@gmail.com">vgavrishkiv@gmail.com</a>
							</div>
							<div class="contact-info__item">
								<div class="contact-info__icon icon-vk"></div>
								<a class="contact-info__link" href="https://vk.com/vvaryas">https://vk.com/vvaryas</a>
							</div>

						</div>
						<div class="contact__image">
							<div class="contact__image-ibg">
								<img src="img/круг.svg" alt="circle">
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__text">
						Это некоммерческий проект, созданный в рамках обучения. Все материалы принадлежат их владельцам.
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231112112830"></script>
</body>

</html>